{
  "name": "mather.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-3.0",
  "bin": "main.js",
  "scripts": {
    "start": "node main.js",
    "generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:. --grpc_out=grpc_js:. proto/mather.proto",
    "clean": "rm -rf out proto/*.js",
    "build": "pkg -t host -o out/mather.js.linux-$(uname -m) ."
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.2",
    "google-protobuf": "^3.17.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.11.1",
    "pkg": "^5.2.1"
  },
  "pkg": {
    "scripts": "**/*.js",
    "outputPath": "dist"
  }
}
